#modal_create_post{
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
#modal_create_post > .container{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 40%;
  padding: 1rem 0 1rem 0;
  background: white;
  border-radius: 1rem;  
}
#modal_create_post > .container > .top{
  padding: 0 1rem 1rem 1rem;
  text-align: right;
  color: rgba(29, 161, 242, 1);
  font-size: 1.5rem;
  font-weight: 700;
  border-bottom: 3px solid rgba(200, 200, 200, 0.5);
  cursor: pointer;
}
#modal_create_post > .container > .middle{
  display: grid;
  grid-template-columns: auto 100fr;
  grid-gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid rgba(200, 200, 200, 0.5);
}
#modal_create_post > .container > .middle > .left > img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
#modal_create_post > .container > .middle > .right{
  /* outline: none; */
}
#modal_create_post > .container > .middle > .right > .top{
  height: 7rem;
  outline: none;
  /* pointer-events: none; */
}
#modal_create_post > .container > .middle > .right > .bottom{
  /* margin-top: 5rem; */
  font-weight: 400;
  color: rgba(29, 161, 242, 1);
}
#modal_create_post > .container > .bottom{
  padding: 1rem 1rem 0 1rem;
  text-align: right;
}
#modal_create_post > .container > .bottom > button{
  width: 30%;
}
#modal_create_post.fadeIn{
  display: grid;
}
#modal_create_post.fadeOut{
  display: none;
}






